<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mosquito Identification</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: #FFFFFF;
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        h1 {
            font-weight: 300;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .btn {
            border: 2px solid #0071e3;
            color: #0071e3;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 400;
        }
        .btn:hover {
            background-color: #0071e3;
            color: white;
        }
        input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        #image-preview-container img {
            max-width: 640px;
            max-height: 480px;
            margin-top: 20px;
        }
        footer {
            font-size: 14px;
            color: #666;
            margin-top: 100px;
        }
        footer a, footer a:visited {
            color: #0071e3;
            text-decoration: none;
        }
    </style>
    <script>
        function readURL(input) {
            var imageContainer = document.getElementById('image-preview-container');
            imageContainer.innerHTML = '';

            if (input.files) {
                var filesAmount = input.files.length;
                for (i = 0; i < filesAmount; i++) {
                    var reader = new FileReader();
                    reader.onload = function(event) {
                        var img = new Image();
                        img.style.maxWidth = '640px';
                        img.style.maxHeight = '480px';
                        img.src = event.target.result;
                        imageContainer.appendChild(img);
                    }
                    reader.readAsDataURL(input.files[i]);
                }
                updateUploadButton(input.files);
            }
        }

        function updateUploadButton(files) {
            var uploadButton = document.getElementById('uploadBtn');
            if (files.length > 1) {
                uploadButton.textContent = files.length + ' Images Selected';
            } else {
                uploadButton.textContent = '1 Image Selected';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Mosquito Identification Machine Learning Model</h1>
        <form action="/identify" method="post" enctype="multipart/form-data">
            <div class="upload-btn-wrapper">
                <button class="btn" id="uploadBtn">Upload Images</button>
                <input type="file" name="files" multiple onchange="readURL(this);" required>
            </div>
            <div id="image-preview-container"></div>
            <input type="submit" value="Upload and Identify" class="btn" style="margin-top: 20px;">
        </form>
    </div>
    <footer>
    	Note: the combined size of all uploaded images must be less than 100 MB
        <p>Designed in Calgary, Alberta by <a href="https://www.linkedin.com/in/abdullah-zubair-32081524b" target="_blank">Abdullah Zubair</a> Under the Soghigian Lab for Undergraduate Thesis<br>
        <img src="https://images.squarespace-cdn.com/content/v1/55412b5ce4b0340beb364601/1520342890985-216A2B68EOF313I5SAET/Toxorhynchites.jpg?format=2500w" alt="Toxorhynchites (Lynchiella) rutilus" style="max-width: 80%; margin-top: 20px;">
        <p>Toxorhynchites (Lynchiella) rutilus - Credit: Dr. Lawrence Reeves - <a href="http://www.lawrencereeves.com" target="_blank">The Reeves Lab</a></p>
    </footer>
</body>
</html>
